# dubbo-hystrix-support

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/netease/hystrix/dubbo/rpc/filter/: HystrixDubboCommand.java  HystrixDubboFilter.java
src/main/java/com/netease/hystrix/dubbo/service/: HelloService.java  HelloServiceImpl.java  Notify.java
src/main/resources/spring/: provider.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netease/dubbo/consumer/: Consumer.java
src/test/java/com/netease/dubbo/provider/: HelloServiceImpl.java
src/test/java/com/netease/hystrix/dubbo/consumer/: Consumer.java
src/test/java/com/netease/hystrix/dubbo/provider/: Provider.java
src/test/resources/: consumer.xml  provider.xml
src/test/resources/spring/: consumer.xml
