log4j.rootLogger=INFO,stdout,ErrorAppender,RollingFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L [%-5p] - %m%n

log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.RollingFileAppender.File=/data/logs/merchant/dubboHystrix_info.log 
log4j.appender.RollingFileAppender.MaxFileSize=20MB
log4j.appender.RollingFileAppender.MaxBackupIndex=19
log4j.appender.RollingFileAppender.Append = true
log4j.appender.RollingFileAppender.threshold = INFO
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c{1}] [%-5p] - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=/data/logs/merchant/dubboHystrix_error.log 
log4j.appender.ErrorAppender.Append = true
log4j.appender.ErrorAppender.threshold = ERROR
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] [%c{1}] [%-5p] - %m%n

